UI/Styles/NumericUpDowndefaltStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ui.Controls">

	<Style TargetType="{x:Type local:NumericUpDown}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NumericUpDown}">
					<Grid>
						<Grid.Resources>
							<Style TargetType="{x:Type Path}">
								<Setter Property="Stretch" Value="Uniform"/>
								<Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RepeatButton}}}"/>
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="{Binding ButtonsWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
						</Grid.ColumnDefinitions>

						<Border Grid.RowSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Grid.Column="0">
							<Border x:Name="PART_ContentHost" Focusable="false"/>
						</Border>
						<RepeatButton Grid.Column="1" Grid.Row="0" Height="8" x:Name="BTN_UP" Command="{x:Static local:NumericUpDown.IncreaseCommand}" Focusable="false">
							<Path Data="M142.6525,0L213.96558,95.758993 285.30501,191.50001 142.6525,191.50001 0,191.50001 71.339427,95.758993z"/>
						</RepeatButton>
						<RepeatButton Grid.Column="1" Grid.Row="1" Height="8" x:Name="BTN_DOWN" Command="{x:Static local:NumericUpDown.DecreaseCommand}" Focusable="false">
							<Path Data="M0,0L516.999987125397,0 258.499987125397,318.999981067944z"/>
						</RepeatButton>
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
