UI/Controls/RadioButton.xaml

<RadioButton x:Class="Ui.RadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:conv="clr-namespace:Ui.Converters"
			 xmlns:local="clr-namespace:Ui"
             d:DesignHeight="100" d:DesignWidth="150" x:Name="Root" MinHeight="{Binding GlyphSize.Value, ElementName=Root}" MinWidth="{Binding GlyphSize.Value, ElementName=Root}">
    <RadioButton.Template>
        <ControlTemplate TargetType="{x:Type RadioButton}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="glyphCol" Width="{Binding GlyphSize.Value, ElementName=Root}"/>
                    <ColumnDefinition x:Name="contentCol" Width="*"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Stretch" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="999">
                    <Path x:Name="glyph" Data="{Binding GlyphData, ElementName=Root}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Margin="{Binding GlyphMargin, ElementName=Root}" Opacity="0.8"/>
                </Border>
                <Border Grid.Column="1" Margin="5,0,0,0">
                    <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="false">
                    <Setter TargetName="glyphCol" Property="Width" Value="*"/>
                    <Setter TargetName="contentCol" Property="Width" Value="0"/>
                </Trigger>
                <Trigger Property="HasContent" Value="true">
                    <Setter TargetName="glyphCol" Property="Width" Value="{Binding GlyphSize.Value, ElementName=Root}"/>
                    <Setter TargetName="contentCol" Property="Width" Value="*"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" TargetName="glyph" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="glyph" Value="0.3"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="glyph" Duration="0:0:0.2" Storyboard.TargetProperty="Margin" By="-4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="glyph" Duration="0:0:0.2" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </RadioButton.Template>
</RadioButton>
