QRBase/App.xaml

<Application x:Class="QRBase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Ui.Converters;assembly=Ui"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="Resources/Icons.xaml"/>-->
				<!--<ResourceDictionary Source="/Booru.Ui;component/Themes/generic.xaml"/>-->
				<!--<ResourceDictionary Source="/Booru.Ui;component/Themes/ExpressionDark.xaml" />
                <ResourceDictionary Source="/Booru.Ui;component/Resources/ScrollBarTemplate.xaml"/>
                <ResourceDictionary Source="/Booru.Ui;component/Resources/ColorScheme.xaml"/>-->
				<ResourceDictionary Source="Properties.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<conv:TypeToString x:Key="TypeToString"/>
			<conv:BoolInvert x:Key="BoolInvert"/>
			<conv:ObjectExistensToBool x:Key="ObjectExistensToBool"/>
			<conv:ObjectToVisibility x:Key="ObjectToVisibility" Default="Collapsed"/>
			<conv:ObjectToVisibility x:Key="ObjectToVisibilityCI" Default="Collapsed" Inverted="true"/>
			<conv:ObjectToVisibility x:Key="ObjectToVisibilityH" Default="Hidden"/>
			<conv:VisibilityToBool x:Key="VisToBoolnv" Inverted="True"/>
			<conv:BoolToVisibility x:Key="BoolToVisibility"/>
			<conv:BoolToVisibility x:Key="BoolToVisibilityI" Inverted="true"/>

		</ResourceDictionary>
	</Application.Resources>
</Application>
